FIREBASE_API_KEY=AIzaSyBlw_fzjEs-NbOabJkHEpGbfBdDEt7RVvI
FIREBASE_AUTH_DOMAIN=galatea-ai.firebaseapp.com
FIREBASE_PROJECT_ID=galatea-ai
FIREBASE_STORAGE_BUCKET=galatea-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=727737899444
FIREBASE_APP_ID=1:727737899444:web:16152c4885a96302af7ae1
FIREBASE_MEASUREMENT_ID=G-6ZQT56XSCV
