NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlw_fzjEs-NbOabJkHEpGbfBdDEt7RVvI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=galatea-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=galatea-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=galatea-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727737899444
NEXT_PUBLIC_FIREBASE_APP_ID=1:727737899444:web:16152c4885a96302af7ae1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6ZQT56XSCV
